
T0D50 000:576 SEGGER J-Link V4.80g Log File (0000ms, 0270ms total)
T0D50 000:576 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0270ms total)
T0D50 000:576 Logging started @ 2019-11-08 17:47 (0000ms, 0270ms total)
T0D50 000:576 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0D50 000:576 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0539ms total)
T0D50 000:845 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T0D50 000:845 JLINK_ExecCommand("ProjectFile = "D:\work\STM32F407\STM32F407VET6\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0540ms total)
T0D50 000:846 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0544ms total)
T0D50 000:850 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T0D50 000:850 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0D50 000:850 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0544ms total)
T0D50 000:850 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0D50 000:854 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0544ms total)
T0D50 000:854 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T0D50 000:854 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0D50 000:856 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0D50 000:861 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0548ms total)
T0D50 000:865 JLINK_SetSpeed(5000) (0001ms, 0549ms total)
T0D50 000:866 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0102ms, 0651ms total)
T0D50 000:968 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0651ms total)
T0D50 000:970 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T0D50 000:971 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T0D50 000:972 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0654ms total)
T0D50 000:973 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0655ms total)
T0D50 000:974 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0656ms total)
T0D50 000:975 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0657ms total)
T0D50 000:976 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T0D50 000:976 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0674ms total)
T0D50 000:993 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T0D50 000:993 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T0D50 000:993 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0675ms total)
T0D50 000:994 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0676ms total)
T0D50 000:995 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0677ms total)
T0D50 001:003 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0678ms total)
T0D50 001:008 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0679ms total)
T0D50 001:009 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0679ms total)
T0D50 001:009 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0679ms total)
T0D50 001:013 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0679ms total)
T0D50 001:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0680ms total)
T0D50 001:017 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0681ms total)
T0D50 001:018 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0682ms total)
T0D50 001:019 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T0D50 001:020 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T0D50 001:020 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T0D50 001:022 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D50 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0687ms total)
T0D50 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0697ms total)
T0D50 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T0D50 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0D50 001:041 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0D50 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0697ms total)
T0D50 001:042 JLINK_Go() (0002ms, 0699ms total)
T0D50 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0705ms total)
T0D50 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0D50 001:050 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0D50 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0699ms total)
T0D50 001:050 JLINK_Go() (0002ms, 0701ms total)
T0D50 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0D50 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T0D50 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T0D50 001:456 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0D50 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0701ms total)
T0D50 001:457 JLINK_Go() (0002ms, 0703ms total)
T0D50 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0709ms total)
T0D50 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0D50 001:465 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0703ms total)
T0D50 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0D50 001:518 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0D50 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0707ms total)
T0D50 001:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0710ms total)
T0D50 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T0D50 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0D50 001:530 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0710ms total)
T0D50 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0D50 001:531 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  F8 06 00 20 E5 0B 00 08 99 02 00 08 9B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0D50 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0716ms total)
T0D50 001:537 JLINK_Go() (0003ms, 0719ms total)
T0D50 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T0D50 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T0D50 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T0D50 001:551 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0719ms total)
T0D50 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T0D50 001:552 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 28 06 D0 08 28 34 D1 07 E0 2A 4D 2A 4E 35 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D50 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0725ms total)
T0D50 001:558 JLINK_Go() (0002ms, 0727ms total)
T0D50 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0D50 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T0D50 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T0D50 001:571 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0727ms total)
T0D50 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T0D50 001:572 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  8D F8 00 50 03 20 8D F8 01 00 8D F8 02 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D50 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0733ms total)
T0D50 001:578 JLINK_Go() (0003ms, 0736ms total)
T0D50 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0D50 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0D50 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T0D50 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0D50 001:591 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0736ms total)
T0D50 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0D50 001:591 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  04 48 05 49 05 4A 06 4B 70 47 00 00 91 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0D50 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0743ms total)
T0D50 001:598 JLINK_Go() (0003ms, 0746ms total)
T0D50 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0D50 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0D50 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T0D50 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0D50 001:611 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0747ms total)
T0D50 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T0D50 001:612 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 20 4A 11 01 2A 02 D1 DD 4C 23 68 08 E0 02 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0D50 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0753ms total)
T0D50 001:618 JLINK_Go() (0003ms, 0756ms total)
T0D50 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0D50 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0D50 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T0D50 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T0D50 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0757ms total)
T0D50 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0D50 001:632 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  39 B1 7B 4A 10 32 12 68 02 43 79 4B 10 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D50 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0763ms total)
T0D50 001:638 JLINK_Go() (0003ms, 0766ms total)
T0D50 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0D50 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T0D50 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0D50 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0766ms total)
T0D50 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T0D50 001:650 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 42 82 81 03 E0 82 89 C2 F3 0E 02 82 81 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D50 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0773ms total)
T0D50 001:657 JLINK_Go() (0003ms, 0776ms total)
T0D50 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0D50 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0D50 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T0D50 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0D50 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0776ms total)
T0D50 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0D50 001:670 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  A0 E8 0C 50 B1 F1 20 01 BF F4 F7 AF 09 07 28 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D50 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0782ms total)
T0D50 001:676 JLINK_Go() (0003ms, 0785ms total)
T0D50 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0D50 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0D50 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T0D50 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T0D50 001:688 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0785ms total)
T0D50 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0D50 001:688 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T0D50 001:688 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0785ms total)
T0D50 001:688 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0785ms total)
T0D50 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D50 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D50 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D50 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D50 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D50 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D50 001:688 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0785ms total)
T0D50 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D50 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D50 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T0D50 001:689 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0D50 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0D50 001:689 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0786ms total)
T0D50 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T0D50 001:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0D50 001:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0D50 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0D50 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0786ms total)
T0D50 001:689 JLINK_Go() (0002ms, 0788ms total)
T0D50 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T0D50 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0D50 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0788ms total)
T0D50 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0D50 001:751 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D50 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0792ms total)
T0D50 001:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0795ms total)
T0D50 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T0D50 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0D50 001:763 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(R2, 0x00001F7C)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0D50 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0795ms total)
T0D50 001:763 JLINK_Go() (0003ms, 0798ms total)
T0D50 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D50 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T0D50 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T0D50 001:820 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:820 JLINK_ReadReg(R0)  returns 0x602B133D (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(R2, 0x00001F7C)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D50 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0798ms total)
T0D50 001:821 JLINK_Go() (0002ms, 0800ms total)
T0D50 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
T0D50 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T0D50 001:829 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0800ms total)
T0D50 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T0D50 001:881 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0800ms total)
T0D50 001:881 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0814ms total)
T0D50 001:895 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0824ms total)
T0D50 002:010 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0837ms total)
T0D50 002:010  (0013ms, 0837ms total)
T0D50 002:010 Closed (0013ms, 0837ms total)
