
T3544 000:432 SEGGER J-Link V4.80g Log File (0002ms, 0269ms total)
T3544 000:432 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0269ms total)
T3544 000:432 Logging started @ 2019-11-08 00:07 (0002ms, 0269ms total)
T3544 000:434 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T3544 000:434 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 20060125
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0541ms total)
T3544 000:706 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T3544 000:706 JLINK_ExecCommand("ProjectFile = "D:\百度云\STM32F407VET6最小系统板--资料\例程1 跑马灯实验\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0543ms total)
T3544 000:726 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0012ms, 0555ms total)
T3544 000:738 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T3544 000:738 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T3544 000:738 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0555ms total)
T3544 000:738 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T3544 000:754 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0555ms total)
T3544 000:754 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T3544 000:758 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T3544 000:762 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T3544 000:778 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0557ms total)
T3544 000:780 JLINK_SetSpeed(5000) (0000ms, 0557ms total)
T3544 000:780 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0074ms, 0631ms total)
T3544 000:854 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0631ms total)
T3544 000:857 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T3544 000:858 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T3544 000:859 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0634ms total)
T3544 000:860 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0635ms total)
T3544 000:861 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0636ms total)
T3544 000:862 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0637ms total)
T3544 000:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T3544 000:863 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0658ms total)
T3544 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T3544 000:885 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T3544 000:885 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0658ms total)
T3544 000:885 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0659ms total)
T3544 000:886 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0660ms total)
T3544 000:902 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0661ms total)
T3544 000:915 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0661ms total)
T3544 000:915 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0661ms total)
T3544 000:915 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0661ms total)
T3544 000:925 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0661ms total)
T3544 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0662ms total)
T3544 000:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0663ms total)
T3544 000:941 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0664ms total)
T3544 000:942 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T3544 000:943 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T3544 000:943 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T3544 000:947 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0668ms total)
T3544 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T3544 000:950 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0668ms total)
T3544 000:950 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0669ms total)
T3544 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3544 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3544 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3544 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3544 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3544 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3544 000:951 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0669ms total)
T3544 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3544 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3544 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3544 000:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T3544 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T3544 000:951 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0669ms total)
T3544 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T3544 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T3544 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T3544 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3544 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0670ms total)
T3544 000:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0678ms total)
T3544 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T3544 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T3544 000:964 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T3544 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T3544 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T3544 000:965 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0678ms total)
T3544 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T3544 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3544 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3544 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3544 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3544 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3544 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3544 000:965 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0678ms total)
T3544 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3544 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3544 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3544 000:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T3544 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T3544 000:965 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0678ms total)
T3544 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T3544 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T3544 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T3544 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3544 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0679ms total)
T3544 000:966 JLINK_Go() (0002ms, 0681ms total)
T3544 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T3544 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T3544 000:972 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T3544 000:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0682ms total)
T3544 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3544 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0682ms total)
T3544 000:973 JLINK_Go() (0001ms, 0683ms total)
T3544 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3544 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3544 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T3544 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T3544 001:378 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T3544 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3544 001:378 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T3544 001:378 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0684ms total)
T3544 001:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T3544 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3544 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3544 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3544 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3544 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3544 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3544 001:379 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0685ms total)
T3544 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3544 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3544 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3544 001:379 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T3544 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T3544 001:379 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0685ms total)
T3544 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T3544 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0686ms total)
T3544 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T3544 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3544 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0686ms total)
T3544 001:380 JLINK_Go() (0002ms, 0688ms total)
T3544 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T3544 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T3544 001:386 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0688ms total)
T3544 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T3544 001:445 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0691ms total)
T3544 001:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T3544 001:448 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0691ms total)
T3544 001:448 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T3544 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3544 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3544 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3544 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3544 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3544 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3544 001:448 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0691ms total)
T3544 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3544 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3544 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3544 001:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3544 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T3544 001:449 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0692ms total)
T3544 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T3544 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3544 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3544 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3544 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0693ms total)
T3544 001:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0696ms total)
T3544 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T3544 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T3544 001:456 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0696ms total)
T3544 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T3544 001:457 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  30 04 00 20 8D 06 00 08 D5 02 00 08 D7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0704ms total)
T3544 001:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T3544 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T3544 001:464 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0704ms total)
T3544 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3544 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3544 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3544 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3544 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3544 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3544 001:464 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0704ms total)
T3544 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3544 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3544 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3544 001:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T3544 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T3544 001:464 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0705ms total)
T3544 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T3544 001:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T3544 001:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T3544 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3544 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0705ms total)
T3544 001:465 JLINK_Go() (0002ms, 0707ms total)
T3544 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3544 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T3544 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T3544 001:477 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0707ms total)
T3544 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T3544 001:478 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 31 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0715ms total)
T3544 001:485 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0715ms total)
T3544 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T3544 001:485 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0715ms total)
T3544 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3544 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3544 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3544 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3544 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3544 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3544 001:485 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0715ms total)
T3544 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3544 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3544 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3544 001:485 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0716ms total)
T3544 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T3544 001:486 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0716ms total)
T3544 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T3544 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T3544 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T3544 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3544 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0716ms total)
T3544 001:486 JLINK_Go() (0002ms, 0718ms total)
T3544 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T3544 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3544 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T3544 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T3544 001:497 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0718ms total)
T3544 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T3544 001:497 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  56 FB 00 21 10 20 00 F0 52 FB 46 E0 7F 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0725ms total)
T3544 001:504 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0725ms total)
T3544 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T3544 001:504 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0725ms total)
T3544 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3544 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3544 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3544 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3544 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3544 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3544 001:505 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0726ms total)
T3544 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3544 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3544 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3544 001:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T3544 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T3544 001:505 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0726ms total)
T3544 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T3544 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T3544 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T3544 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3544 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0726ms total)
T3544 001:506 JLINK_Go() (0001ms, 0728ms total)
T3544 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3544 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T3544 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T3544 001:516 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0728ms total)
T3544 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T3544 001:516 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  10 68 20 F0 F0 00 08 43 10 60 70 47 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0735ms total)
T3544 001:523 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0735ms total)
T3544 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T3544 001:523 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0735ms total)
T3544 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3544 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3544 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3544 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3544 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3544 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3544 001:524 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0735ms total)
T3544 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3544 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3544 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3544 001:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3544 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T3544 001:524 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0735ms total)
T3544 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T3544 001:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3544 001:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3544 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3544 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0735ms total)
T3544 001:524 JLINK_Go() (0002ms, 0737ms total)
T3544 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3544 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3544 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T3544 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T3544 001:537 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0737ms total)
T3544 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T3544 001:538 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  70 47 01 28 08 D1 1D 49 3C 31 09 68 41 F0 08 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T3544 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T3544 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0745ms total)
T3544 001:546 JLINK_Go() (0002ms, 0747ms total)
T3544 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3544 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T3544 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T3544 001:559 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0748ms total)
T3544 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T3544 001:560 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3544 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0756ms total)
T3544 001:568 JLINK_Go() (0001ms, 0757ms total)
T3544 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T3544 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T3544 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0758ms total)
T3544 001:576 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T3544 001:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T3544 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3544 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0758ms total)
T3544 001:577 JLINK_Go() (0001ms, 0759ms total)
T3544 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T3544 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T3544 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0759ms total)
T3544 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T3544 001:641 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0762ms total)
T3544 001:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T3544 001:644 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0762ms total)
T3544 001:644 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T3544 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3544 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T3544 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3544 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3544 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3544 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3544 001:645 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0763ms total)
T3544 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3544 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3544 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3544 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T3544 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T3544 001:645 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0763ms total)
T3544 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T3544 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T3544 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T3544 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3544 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0764ms total)
T3544 001:646 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0767ms total)
T3544 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T3544 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T3544 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0767ms total)
T3544 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T3544 001:653 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0767ms total)
T3544 001:653 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T3544 001:653 JLINK_WriteReg(R2, 0x00001594)  returns 0x00 (0000ms, 0767ms total)
T3544 001:653 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0767ms total)
T3544 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3544 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3544 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3544 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3544 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3544 001:653 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0767ms total)
T3544 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3544 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T3544 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3544 001:654 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T3544 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T3544 001:654 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0768ms total)
T3544 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T3544 001:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T3544 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T3544 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3544 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0768ms total)
T3544 001:654 JLINK_Go() (0002ms, 0770ms total)
T3544 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3544 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3544 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3544 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3544 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3544 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3544 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3544 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3544 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3544 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3544 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3544 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3544 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3544 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T3544 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0771ms total)
T3544 001:694 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0771ms total)
T3544 001:694 JLINK_ReadReg(R0)  returns 0x737015B6 (0000ms, 0771ms total)
T3544 001:695 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T3544 001:695 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T3544 001:695 JLINK_WriteReg(R2, 0x00001594)  returns 0x00 (0000ms, 0771ms total)
T3544 001:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0771ms total)
T3544 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T3544 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3544 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3544 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3544 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3544 001:696 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0772ms total)
T3544 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3544 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3544 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3544 001:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T3544 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T3544 001:696 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0772ms total)
T3544 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T3544 001:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T3544 001:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T3544 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T3544 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0773ms total)
T3544 001:697 JLINK_Go() (0002ms, 0775ms total)
T3544 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T3544 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0776ms total)
T3544 001:703 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0776ms total)
T3544 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T3544 001:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0776ms total)
T3544 001:759 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0799ms total)
T3544 001:782 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0804ms total)
T3544 001:951 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0817ms total)
T3544 001:951  (0013ms, 0817ms total)
T3544 001:951 Closed (0013ms, 0817ms total)
